<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>
        </RelativeLayout>
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false">
            <!-- Box 1 -->
            <RelativeLayout
                android:id="@+id/box1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_home_24"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/musicInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:text="Song Title 1\nArtist Name 1"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_home_24"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/musicInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:text="Song Title 1\nArtist Name 1"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_home_24"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/musicInfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:text="Song Title 1\nArtist Name 1"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/box4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_home_24"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/musicInfo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:text="Song Title 1\nArtist Name 1"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </GridLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>